
REACT_APP_APIKEY='YOUR API KEY'
REACT_APP_AUTHDOMAIN='YOUR AUTH DOMAIN'
REACT_APP_DATABASEURL='YOUR DATABASE URL'
REACT_APP_PROJECTID='YOUR PROJECT ID'
REACT_APP_STORAGEBUCKET='YOUR STORAGE BUCKET'
REACT_APP_MESSAGINGSENDERID='YOUR MESSAGING SENDER ID'